// Grid
$grid-size: 12
$breakpoints: ("xl": 1200px, "lg": 992px, "md": 768px, "sm": 480px)
$gutter: 20px
$grid-spacing: $gutter + $gutter
$float: left
$container-width: 100%
$container-max-width: 768px
$container-min-width: 280px
$container-fluid-width: 100%
$container-fluid-max-width: 1600px
$container-fluid-min-width: 280px

// Fonts
$default-f: arial, verdana
// Font size
$default-fs: 16px
// Line height
$lh-point: 6px
$default-lh: $default-fs + $lh-point

// Colors
$white: #fff
$black: #000
$gray: #808080

// Border colors
$border-color-1: #gray