// body
// 	background: rgba(#000,.6)
.instagram 
	margin: 30px
	margin-left: 0px
	padding: 30px
	background: #fff	
	box-shadow: 0px 5px 10px rgba(0,0,0,0.2)
	*
		box-sizing: border-box
	&__logo 
		background-image: url('https://www.instagram.com/static/bundles/sprite_core.png/d8ff6434880c.png')
		background-repeat: no-repeat
		background-position: -226px 0
		height: 51px
		width: 178px
		display: block
		margin: 0 auto
	form
		padding-top: 20px
		table
			width: 100%
			th
				width: 45%
				text-align: right
		input[type=text]
			width: 150px
			border: none
			padding: 5px 10px
			border-radius: 3px
			font-weight: 700
			font-size: 16px
			box-shadow: inset 0px 1px 2px rgba(0,0,0,0.2)
		input[type=number]
			width: 50px
			border: none
			padding: 5px 10px
			border-radius: 3px
			font-weight: 700
			font-size: 16px
			box-shadow: inset 0px 1px 2px rgba(0,0,0,0.2)
		.user
			&:after
				content: ''
				background-image: url('https://www.instagram.com/static/bundles/sprite_core.png/d8ff6434880c.png')
				background-repeat: no-repeat
				background-position: -314px -422px
				height: 22px
				width: 24px
				display: inline-block
				position: relative
				top: 1px
		#submit
			background: rgb(249,215,3);
			background: linear-gradient(45deg, rgba(249,215,3,1) 16%,rgba(153,52,195,1) 100%)
			margin: 5px 0
			height: 50px
			border-radius: 3px
			border: none
			width: 50px
			display: block
			margin: 0 auto
			color: #fff
			text-transform: uppercase
			box-shadow: 0px 1px 2px rgba(0,0,0,0.2)
			text-shadow: none
			+transition(all .4s)
			cursor: pointer
			&:hover
				box-shadow: 0px 3px 10px rgba(153,52,195,0.3)
		label
			width: 50px
			margin: 0 auto
			margin-top: 25px
		.submit
			position: relative
			display: block
			cursor: pointer
			padding: 0
			&:after
				content: ''
				background-image: url('https://www.instagram.com/static/bundles/sprite_core.png/d8ff6434880c.png')
				background-repeat: no-repeat
				background-position: -365px -422px
				height: 22px
				width: 24px
				margin: 0 auto
				display: inline-block
				position: absolute
				left: 0
				right: 0
				top: 50%
				+translate(0,-50%)
	&__box
		max-width: 400px
		margin: 0 auto
		margin-top: 30px
		padding: 15px
		padding-bottom: 0px
		box-shadow: 0px 2px 10px rgba(0,0,0,0.3)
	&__thumb
		margin-bottom: 20px
		text-align: center
		a
			text-decoration: none
		img
			width: 80px
			display: block
			border-radius: 50%
			margin: 0 auto
			box-shadow: 0px 2px 10px rgba(0,0,0,0.3)
			float: left
			margin-right: -80px
		p
			font-size: 16px
			font-weight: 700
			margin: 0
			opacity: .5
			color: #000	
		.name
			padding-top: 10px
			font-size: 20px
			font-weight: 700
			margin: 0
			opacity: 1
			color: #000
	&__plugin
		padding-top: 15px
		+clearfix()
		position: relative
		margin: 0 -10px
		.img
			float: left
			width: 50%
			padding: 0px 10px
			padding-bottom: 20px
			position: relative
			+transition(all .4s)
			&:hover
				+scale(1.1)
			img
				width: 100%
				padding: 15px
				padding-bottom: 60px
				box-shadow: 0px 2px 10px rgba(0,0,0,0.2)
		&--likes
			position: absolute
			bottom: 45px
			left: 25px
			font-weight: 700
			font-size: 12px
			color: #969696
			&:before
				content: ''
				background-image: url('https://www.instagram.com/static/bundles/sprite_core.png/d8ff6434880c.png')
				background-repeat: no-repeat
				background-position: -465px -106px
				height: 22px
				width: 24px
				display: inline-block
				position: relative
				top: 7px
				padding-right: 5px
		&--comments
			position: absolute
			bottom: 45px
			right: 25px
			font-weight: 700
			font-size: 12px
			color: #969696
			&:after
				content: ''
				background-image: url('https://www.instagram.com/static/bundles/sprite_core.png/d8ff6434880c.png')
				background-repeat: no-repeat
				background-position: -360px -373px
				height: 22px
				width: 24px
				display: inline-block
				position: relative
				top: 7px
				margin-left: 5px

